# text-radar

./: README.md  build.gradle
src/main/java/c/uriah/radar/: RadarMain.java
src/main/java/c/uriah/radar/gui/: Button.java  CreateButton.java  RadarGui.java  RadarOverlay.java
src/main/java/c/uriah/radar/mixin/: MixinLoader.java
src/main/java/c/uriah/radar/mixin/mixins/: MixinGuiIngameMenu.java  MixinGuiMainMenu.java
src/main/java/c/uriah/radar/mods/: Radar.java  TeleportLog.java
src/main/java/c/uriah/radar/proxy/: ClientProxy.java  CommonProxy.java
src/main/java/c/uriah/radar/util/: Reference.java
src/main/resources/: mcmod.info  mixins.radar.json
